# mp3tagtiger

./: .gitignore  .travis.yml  CREDITS  CREDITS.md  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: main.yml
src/bundle/macos/distribution/: README.txt
src/bundle/macos/resources/: tagtiger.icns
src/bundle/osx/distribution/: README.txt
src/main/development/tagtiger/: ComponentDevelopmentApplication.java
src/main/java/de/perdian/apps/tagtiger/: TagTigerApplication.java  TagTigerLauncher.java
src/main/java/de/perdian/apps/tagtiger/actions/batchupdate/: BatchUpdateAction.java  BatchUpdateDialog.java  BatchUpdateLegendPane.java  BatchUpdatePlaceholder.java
src/main/java/de/perdian/apps/tagtiger/actions/batchupdate/filenames/: UpdateFileNamesFromTagsAction.java  UpdateFileNamesFromTagsItem.java
src/main/java/de/perdian/apps/tagtiger/actions/selection/: DirectorySelectJob.java  SaveChangedFilesInSelectionJob.java
src/main/java/de/perdian/apps/tagtiger/business/: TagTiger.java  TagTigerFactory.java  TagTigerLocalization.java  TagTigerSelection.java
src/main/java/de/perdian/apps/tagtiger/business/framework/: TagTiger.java
src/main/java/de/perdian/apps/tagtiger/business/framework/jobs/: Job.java  JobContext.java  JobExecutor.java  JobListener.java  JobOption.java
src/main/java/de/perdian/apps/tagtiger/business/framework/localization/: Localization.java
src/main/java/de/perdian/apps/tagtiger/business/framework/messages/: Message.java  MessageDistributor.java  MessageType.java
src/main/java/de/perdian/apps/tagtiger/business/framework/preferences/: PreferencesKey.java  PreferencesLoader.java  PreferencesLookup.java
src/main/java/de/perdian/apps/tagtiger/business/framework/selection/: Selection.java
src/main/java/de/perdian/apps/tagtiger/business/impl/: DirectorySelectJob.java  SaveChangedFilesInSelectionJob.java
src/main/java/de/perdian/apps/tagtiger/business/model/: DirectoryWrapper.java  MpFileWrapper.java  SelectedDirectory.java  SelectedFile.java  SelectedFileList.java
src/main/java/de/perdian/apps/tagtiger/business/tagging/: MpFileWrapperFactory.java
src/main/java/de/perdian/apps/tagtiger/core/jobs/: Job.java  JobContext.java  JobContextImpl.java  JobExecutor.java  JobListener.java  JobOption.java
src/main/java/de/perdian/apps/tagtiger/core/localization/: Localization.java
src/main/java/de/perdian/apps/tagtiger/core/messages/: Message.java  MessageDistributor.java  MessageType.java
src/main/java/de/perdian/apps/tagtiger/core/preferences/: PreferencesKey.java  PreferencesLoader.java  PreferencesLookup.java
src/main/java/de/perdian/apps/tagtiger/core/selection/: Selection.java
src/main/java/de/perdian/apps/tagtiger/core/tagging/: TagImage.java  TagImageHelper.java  TagImageList.java  TaggableFile.java  TaggableFileHelper.java  TaggableProperty.java  TaggablePropertyAccessor.java  TaggablePropertyHelper.java  TaggablePropertyKey.java  TaggablePropertyKeyWrapper.java
src/main/java/de/perdian/apps/tagtiger/fx/: TagTigerApplication.java  TagTigerLauncher.java  TagTigerMenuBar.java  TagTigerMessageConsumer.java  TagTigerPane.java  TagTigerToolBar.java
src/main/java/de/perdian/apps/tagtiger/fx/components/: EditorComponentFactory.java  EditorComponentWrapper.java  TagFieldComponent.java
src/main/java/de/perdian/apps/tagtiger/fx/handlers/: ChangeCurrentFileDirection.java  ChangeCurrentFileEventHandler.java
src/main/java/de/perdian/apps/tagtiger/fx/jobs/: ChangeDirectoryJob.java  Job.java  JobContext.java  JobContextImpl.java  JobExecutor.java  JobListener.java  SaveChangedFilesJob.java
src/main/java/de/perdian/apps/tagtiger/fx/listener/: DisableWhileJobRunningJobListener.java
src/main/java/de/perdian/apps/tagtiger/fx/listeners/: DisableWhileJobRunningJobListener.java
src/main/java/de/perdian/apps/tagtiger/fx/localization/: Localization.java
src/main/java/de/perdian/apps/tagtiger/fx/messages/: Message.java  MessageDistributor.java  MessageType.java
src/main/java/de/perdian/apps/tagtiger/fx/model/: Selection.java
src/main/java/de/perdian/apps/tagtiger/fx/panels/: DirectoryTreeFile.java  DirectoryTreeFileItem.java  DirectoryTreePane.java  FileInformationPane.java  FileListPane.java  FileSelectionDirectoryListener.java  FileSelectionDirectoryTreeItem.java  FileSelectionPane.java  FileSelectionStatusPane.java  MainApplicationPane.java  SelectionPane.java  StatusPane.java  TagEditorPane.java
src/main/java/de/perdian/apps/tagtiger/fx/support/: EditorComponentAction.java  EditorComponentActionWrapper.java  EditorComponentBuilder.java  EditorComponentBuilderFactory.java
src/main/java/de/perdian/apps/tagtiger/fx/util/: EditorComponentFactory.java  EditorComponentWrapper.java
src/main/java/de/perdian/apps/tagtiger/model/: SongAttribute.java  SongAttributeConverter.java  SongAttributeValue.java  SongFile.java  SongImage.java  SongImages.java
src/main/java/de/perdian/apps/tagtiger3/fx/: TagTigerApplication.java  TagTigerLauncher.java  TagTigerPane.java
src/main/java/de/perdian/apps/tagtiger3/fx/jobs/: Job.java  JobContext.java  JobContextImpl.java  JobExecutor.java  JobListener.java  JobScheduler.java
src/main/java/de/perdian/apps/tagtiger3/fx/model/: Selection.java  SelectionDirtyComputer.java
src/main/java/de/perdian/apps/tagtiger3/model/: SongAttribute.java  SongAttributeConverter.java  SongAttributeValue.java  SongFile.java  SongImage.java  SongImageType.java  SongImages.java  SongProperties.java  SongProperty.java  SongPropertyDelegate.java  SongPropertyValue.java
src/main/java/de/perdian/apps/tagtiger3/model/delegates/: ArtworkDelegate.java  FileNameDelegate.java  TagPropertyDelegate.java
src/main/java/de/perdian/apps/tagtiger3/tools/: FilenameComputer.java  FilenameComputerVariable.java  FilenameComputerVariableResolver.java
src/main/resources/: log4j.xml  log4j2.xml  logback.xml
src/main/resources/css/: tagtiger.css
src/site/: site.xml
src/test/java/de/perdian/apps/tagtiger/model/: SongFileTest.java
src/test/java/de/perdian/apps/tagtiger3/model/: SongFileTest.java
(+280 files in other folders)
